<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3-27作业</title>
<style type="text/css">
.hz黄脸{
	width:400px;
	height:400px;
	background-color:#FC6;
	border-radius:150px;
	}
.hz粉1{
	width:130px;
	height:130px;
	background-color:#F66;
	border-radius:65px;
	margin-top:-30px;
	margin-left:20px;
	float:left;
	}
.hz粉2{
	width:130px;
	height:130px;
	background-color:#F66;
	border-radius:65px;
	margin-top:-130px;
	margin-left:260px;
	float:left;
	}
.hz白1{
	width:100px;
	height:100px;
	background-color:#FFF;
	border-radius:50px;
	margin-top:110px;
	margin-left:90px;
	float:left;
	}
.hz黑1{
	width:50px;
	height:50px;
	background-color:#000;
	border-radius:25px;
	margin-top:25px;
	margin-left:35px;
	float:left;
	}
.hz白2{
	width:100px;
	height:100px;
	background-color:#FFF;
	border-radius:50px;
	margin-top:110px;
	margin-left:30px;
	float:left;
	}
.hz黑2{
	width:50px;
	height:50px;
	background-color:#000;
	border-radius:25px;
	margin-top:25px;
	margin-left:15px;
	float:left;
	}
.hz嘴{
	width:0px;
	height:0px;
	background-color:transparent;
	border:#FCF974 70px solid;;
	border-bottom-color:transparent;
	border-left-color:transparent;
	border-right-color:transparent;
	margin-top:250px;
	margin-left:-185px;
	float:left;
	}
</style>
</head>

<body>
<div class="hz白1">
    	<div class="hz黑1"></div>
    </div>
    <div class="hz白2">
    	<div class="hz黑2"></div>
	</div>
<div class="hz嘴"></div>
<div class="hz黄脸">
	<div class="hz粉1"></div>
    <div class="hz粉2"></div>
</div>

</body>
</html>
